@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body {
  @apply bg-white text-black w-full h-screen overflow-x-hidden;
}


.menu-icon {
  width: 24px;
  height: 18px;
  position: relative;
  cursor: pointer;
}

.menu-icon span {
  display: flex;
  width: 100%;
  align-items: center;
  height: 3px;
  background-color: gray;
  margin-bottom: 5px;
}

.main-btn {
  @apply inline-flex h-16 animate-shimmer items-center justify-center rounded-2xl border-none bg-[linear-gradient(110deg,#00c158,45%,#7ad67f,55%,#00c158)] bg-[length:200%_100%] px-16 font-medium text-white transition-colors focus:outline-none focus:ring-2 focus:ring-green-400 focus:ring-offset-2 focus:ring-offset-slate-50;
}

.menu-icon span:last-child {
  margin-bottom: 0;
}

.navlink {
  @apply text-[0.9rem] text-gray relative cursor-pointer; 
}

.navlink::before {
content: '';
@apply w-[2rem] h-[0.2rem] bg-gradient-to-r from-lightGreen to-vibrantGreen rounded-lg absolute bottom-[-0.6rem] opacity-0 translate-x-[-1.5rem] transition duration-300;
} 

.navlink:hover::before {
@apply w-[100%] translate-x-[0] opacity-100;
}

.menu-btn {
@apply w-[2.5rem] h-[2.5rem] text-[1.2rem] flex items-center justify-center border-none rounded-lg text-white cursor-pointer lg:hidden hover:bg-black hover:border hover:border-[#0F2E0E] bg-vibrantGreen;
/*background: linear-gradient(90deg, #2F942D -0.13%,  #0F2E0E 99.87%);*/
}

.menu-btn2 {
@apply w-[8rem] h-[2.8rem] text-[14px] flex items-center justify-center border-none text-black rounded-xl cursor-pointer transition-all duration-300 hover:scale-[1.04] text-white;
}

.menu-btn:hover {
background: #000;
transition: 0.3s all ease;
}

.mobile-menu {
@apply w-screen h-screen bg-[rgba(0,0,0,0.3)] fixed left-0 top-0 z-[999] opacity-0;
box-shadow: 0px 29px 80px rgba(0, 0, 0, 0.3);
transition: all 0.3s ease;
transform: translateX(-100vw);
}

.active {
opacity: 1;
transform: translateX(0);
}

.bg-grid {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.03) 1px, transparent 1px),
  linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 1px);
  background-size: 30px 30px; /* Customize grid size */
}


 .data::-webkit-scrollbar, .task-create-con::-webkit-scrollbar, .task-detail::-webkit-scrollbar {
    @apply w-[2px] w-[5px];
}

.data::-webkit-scrollbar-thumb, .task-create-con::-webkit-scrollbar-thumb, .task-detail::-webkit-scrollbar-thumb {
    @apply bg-vibrantGreen rounded-lg
  }


/* Hide scrollbar arrows for WebKit browsers */
.data::-webkit-scrollbar-thumb:hover, .task-create-con::-webkit-scrollbar-thumb:hover, .task-detail::-webkit-scrollbar-thumb:hover {
    opacity: 0.8;
  }
 
.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(to right, #8083ff, #4D70EF);
  position: absolute;
  top: -25px;
  left: -25px;
  z-index: 1;
}

.input-con {
    @apply relative my-6 mx-2;
}


.input-con input {
    transition: border-bottom-color 0.1s ease;
    caret-color: vibrantGreen;
    @apply w-full h-14 py-2 px-4 text-sm border border-gray outline-none rounded-xl text-gray bg-transparent autofill:bg-transparent;
}

.pass-toggle{
      color: #777;
      font-size: 15px;
      position: absolute;
      right: 10px;
      top: 19.5px;
    }
    
.input-con input:focus,
.input-con input:valid {
  @apply border-vibrantGreen border-[1.7px]
}

.input-con label {
      pointer-events: none;
      transition: top 0.2s ease, font-size 0.1s ease, color 0.1s ease;
      @apply absolute top-[20px] left-0 left-[15px] text-sm text-gray bg-white dark:bg-slate-900 rounded-lg py-0 px-2;
    }

    .input-con input:focus ~ label,
    .input-con input:valid ~ label {
      top: -8px;
      color: vibrantGreen;
      font-size: 0.8rem;
    }
    
.btn-auth {
  @apply bg-vibrantGreen w-full h-16 text-center rounded-lg text-white hover:opacity-80 text-lg;
}

.error-message {
  @apply bg-red-300 bg-opacity-50 px-4 py-2 rounded-md text-red-600 border border-red-500 transition-all duration-200 ease-in-out my-4 mx-6 block;
}

.navbar {
    @apply fixed top-0 w-full left-0 bg-white flex items-center justify-between px-6 py-4 shadow-sm z-[1000];
    transition: 0.8s all ease-in-out;
  }

  .logo-items {
    @apply flex items-center space-x-2 text-base font-semibold text-vibrantGreen;
  }

  .search-bar {
    @apply h-12 max-w-[430px] w-full hidden md:block ;
  }

  .search-bar input {
    @apply h-full w-full rounded-full text-base outline-none focus:border-vibrantGreen bg-white text-gray border border-gray px-5;
  }

  .navbar-content {
    @apply flex items-center space-x-6;
  }
  
  .navbar-content .i {
    @apply cursor-pointer text-base text-gray;
  }

  .navbar-content .i:hover {
    transform: scale(1.3);
  }

  .category-con {
    @apply my-6 gap-y-12 flex flex-wrap w-[100%] justify-around md:justify-start md:gap-12;
  }


  .category-box {
    @apply w-[98%] md:w-[17rem] lg:w-[20rem] flex flex-col h-48 md:h-52 rounded-xl bg-white shadow-lg shadow-gray p-4;
  }

  .category-box:nth-child(2) {
    @apply ml-0 md:-ml-[3rem];
  }

  .upcoming {
    @apply my-2 bg-[rgba(255,255,255,0.7)] py-2 rounded-lg pl-8;
    background-image: linear-gradient(to right, #8083ff, #4D70EF);
    background-size: 7px 75px;
    background-repeat: no-repeat;
  }
  
  .menu {
    transform: scale(0);
    transition: 0.25s ease-in;
    z-index: 1;
  } 

.toggle {
  transform: scale(1);
  transition: all 0.25s ease-in;
}

.btn2 {
  @apply grid place-content-center text-center w-1/2 h-14 text-lg rounded-lg text-white hover:scale-[1.033];
  background-image: linear-gradient(to right, #8083ff 48%, #4D70EF);
}

.new::after {
    content: "";
    position: absolute;
    bottom: -10px; /* Adjust the position of the curve */
    left: 50%;
    width: 70%; /* Adjust the width of the line */
    height: 5px; /* Adjust the thickness of the line */
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    transform: translateX(-50%) rotate(180deg);
    @apply bg-orangeYellow;
  }

  .line::after {
    content: "";
    position: absolute;
    bottom: -10px; /* Adjust the position of the curve */
    left: 50%;
    width: 100%; /* Adjust the width of the line */
    height: 1px; /* Adjust the thickness of the line */
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    transform: translateX(-50%) rotate(180deg);
    @apply bg-gray dark:bg-gray;
  }
  .task-input {
    @apply w-full h-12 bg-transparent border rounded-lg border-gray dark:border-gray outline-none focus:border-vibrantGreen text-sm text-slate-600 dark:text-slate-200 px-3;
  }

  .task-label {
    @apply text-left text-sm dark:text-gray font-semibold;
  }

  .task-button {
      @apply w-32 h-10 px-2 py-4 grid place-content-center text-sm text-center bg-gray rounded-lg text-gray outline-none;
    }
  
  .category-button {
      flex: 0 0 10rem;
      @apply h-10 border border-gray px-2 py-4 grid place-content-center text-sm text-center bg-transparent rounded-lg text-gray dark:text-gray outline-none;
    }

  .category-button.active {
    @apply bg-vibrantGreen text-white;
  }

  .task-button.active {
        @apply border border-[2.7px] border-gray dark:border-gray text-white;
  }

  .task-list {
    @apply bg-gradient-to-r from-purple-300 to-blue-300 dark:from-purple-800 dark:to-blue-800;
  }

  .task-label-2 {
    @apply text-sm text-gray dark:text-gray font-semibold;
  }

/*  .task-list:hover {
    transform: scale(1.013);
  }*/



  .error-message {
    @apply bg-red-300 bg-opacity-50 w-full -ml-0.5 px-4 py-2 rounded-lg text-sm h-10 text-red-600 dark:text-red-200 border border-red-500 transition-all duration-200 ease-in-out mb-2;
  }

  .category-list {
  display: flex;
  overflow-x: auto;
  padding: 10px;
  margin: 0 0 4rem 0;
}


.category-list-box {
  flex: 0 0 300px;
  height: 160px;
  padding: 30px;
  margin-right: .8rem;
  background: var(--white);
  border-radius: 20px;
  display: block;
  /*box-shadow: 0 5px 7px rgba(100,100,100,0.23);*/
  background-image: linear-gradient(to right, #8083ff, #4D70EF);
  background-size: 330px 200px;
  background-repeat: no-repeat;
}

.category-list::-webkit-scrollbar, .category-list-con::-webkit-scrollbar {
    height: 4px;
}

.category-list::-webkit-scrollbar-thumb, .category-list-con::-webkit-scrollbar-thumb {
    background: #8083ff;
    border-radius: 10px;
  }


/* Hide scrollbar arrows for WebKit browsers */
.category-list::-webkit-scrollbar-thumb:hover, .category-list-con::-webkit-scrollbar-thumb {
    opacity: 0.8;
  }
  /* sidebar */
.sidebar {
  background-color: white;
  width: 260px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  padding: 40px 4px 80px 4px;
  z-index: 100;
  overflow-x: hidden;
  box-shadow: 0 0 1px #777;
  transition: all 0.8s ease;

  @apply overflow-y-auto lg:overflow-y-hidden;
}

.sidebar.close {
  padding: 60px 0;
  @apply w-0 sm:w-[80px];
}
.sidebar:hover {
  @apply lg:overflow-y-auto;
}


.sidebar::-webkit-scrollbar {
    width: 5px;
}

.sidebar::-webkit-scrollbar-thumb {
  @apply dark:bg-slate-800;
    background: #aaa;
    border-radius: 10px;
  }


/* Hide scrollbar arrows for WebKit browsers */
.sidebar::-webkit-scrollbar-thumb:hover {
    @apply bg-vibrantGreen;
  }
.menu_content {
  position: relative;
}
.menu_title {
  margin: 15px 0;
  padding: 0 20px;
  font-size: 18px;
}
.sidebar.close .menu_title {
  padding: 6px 30px;
}
.menu_title::before {
  color: #777;
  white-space: nowrap;
  @apply dark:text-gray;
}
.menu_dashboard::before {
  content: "General";
}

.menu_admin::before {
  content: "Admin";
}

.menu_trans::before {
  content: "Transactions";
}

.menu_setting::before {
  content: "Profile";
}

.menu_support::before {
  content: "Support";
}

.sidebar.close .menu_title::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 18px;
  border-radius: 12px;
  background: #777;
}
.menu_items {
  padding: 0;
  list-style: none;
}


.navlink_icon {
  position: relative;
  font-size: 22px;
  min-width: 50px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 6px;
}
.navlink_icon::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% + 100px);
  left: -20px;
}
.navlink_icon:hover {
  @apply bg-vibrantGreen text-white;
}

.activea {
  @apply bg-vibrantGreen text-white;
}
.sidebar .nav_link {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px 15px;
  border-radius: 8px;
  text-decoration: none;
  color: #777;
  white-space: nowrap;
  transform: scale(0.9);

  @apply lg:scale-[0.8];
}
.sidebar.close .navlink2 {
  display: none;
}
.nav_link:hover {
  @apply bg-vibrantGreen text-white;
}

.navlink2:hover {
  @apply bg-vibrantGreen text-white;
}
.sidebar.close .nav_link:hover {
  color: white;
}

.bottom_content {
  position: fixed;
  bottom: 60px;
  left: 0;
  width: 260px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.bottom {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  justify-content: space-around;
  text-align: center;
  width: 100%;
  color: #777;
  border-top: 1px solid #777;
  background-color: white;
}
.bottom i {
  font-size: 20px;
}
.bottom span {
  font-size: 18px;
}
.sidebar.close .bottom_content {
  width: 0px;
  left: -200px;

}
.sidebar.close .bottom span {
  display: none;
}


.text-gradient {
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	background-image: linear-gradient(45deg , #4D70EF, #8083ff);
}



@layer utilities {
  /* START of Typography */
  .h-num {
    @apply font-inter text-[72px] font-bold leading-[84px];
  }

  .h1 {
    @apply text-[84px] font-black leading-[84px] tracking-[-0.03em];
  }

  .h2 {
    @apply text-[64px] font-black leading-[64px];
  }

  .h3 {
    @apply text-[48px] font-semibold leading-[56px] tracking-[-0.02em];
  }

  .h4 {
    @apply text-[36px] font-semibold leading-[52px];
  }

  .h5 {
    @apply text-[32px] font-semibold leading-[40px];
  }

  .h6 {
    @apply text-[24px] font-medium leading-[36px];
  }

  .body-1 {
    @apply text-[22px] leading-[36px];
  }

  .body-2 {
    @apply text-[18px] font-semibold leading-[32px];
  }

  .body-3 {
    @apply text-[16px] leading-[28px] tracking-[0.02em];
  }

  .base {
    @apply text-[16px] font-medium leading-[24px] tracking-[0.03em];
  }

  .base-bold {
    @apply text-[16px] font-bold leading-[24px];
  }

  .base-small {
    @apply text-[14px] font-semibold leading-[18px] tracking-[0.03em];
  }

  .small-1 {
    @apply text-[14px] leading-[18px] tracking-[0.03em];
  }

  .small-2 {
    @apply text-[12px] font-bold leading-[16px] tracking-[0.3em];
  }

  .small-compact {
    @apply text-[12px] font-semibold leading-[18px] tracking-[0.03em];
  }

    /* START of Common */
  .container {
    @apply mx-auto max-w-[1252px] pl-6;
  }

  .caption {
    @apply small-2 mb-5 uppercase;
  }

  .scroll-hide::-webkit-scrollbar {
    display: none;
  }

  .scroll-hide {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  
  /* END of Header */
  /* START of Hero */
  .hero-img_res {
    @apply max-lg:-top-40 max-lg:left-[calc(50%-280px)] max-lg:w-[1160px] max-md:bottom-[-590px] max-md:left-[calc(50%-500px)] max-md:top-auto;
  }
}



@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}



@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.tab-view-custom .p-tabview-nav {
  /* display: flex;
  justify-content: flex-start; Align tabs to the left */
  @apply flex items-center justify-start mb-16 w-full h-20 gap-32;
  
}

.tab-view-custom .p-tabview-nav .p-tabview-nav-link, .btn-main {
  @apply inline-flex h-14 animate-shimmer items-center justify-center rounded-lg space-x-3 border-none bg-[linear-gradient(110deg,#00c158,45%,#7ad67f,55%,#00c158)] bg-[length:200%_100%] px-14 font-medium text-white transition-colors focus:outline-none focus:ring-2 focus:ring-green-400 focus:ring-offset-2 focus:ring-offset-slate-50 w-52 text-sm  whitespace-nowrap hover:opacity-70;
}

.tab-view-custom .p-tabview-nav .p-tabview-nav-link.p-highlight {
  background-color: #f0f0f0; /* Highlight color when tab is active */
  border-color: #d1d5db; /* Active tab border color */
}

.tab-view-custom .p-tabview-nav .p-tabview-nav-link:hover {
  background-color: #e5e5e5; /* Hover effect */
}
@keyframes popup {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-popup {
  animation: popup 0.3s ease-out forwards;
}

.slider-container {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
}

.slider-card {
  min-width: 100%;
  padding: 20px;
  transition: transform 0.5s ease;
  border-radius: 8px;
  color: white;
}

.active {
  transform: translateX(0);
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}
/* Hides the scroll bars */
.hide-scrollbar {
  scrollbar-width: none; /* For Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}
